<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: hwb(165 21% 20%);
    }
    label
    {
        font-size: 20px;
        font-family: arial;
        font-weight: bold;
        color: hwb(0 4% 93%);
        

    }
    input
    {
        width: 300px;
        height: 35px;
        font-size: 15px;
        font-weight: bold;
        font-family:Arial, Helvetica, sans-serif;
        color: #0e0b0b;
        background-color: hsl(20, 100%, 99%);
        border: none;
        outline: none;
        border-radius: 5px;
        margin-left: 30px;
        text-transform: uppercase;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        /* box-shadow: -2px 4px 5px rgb(193, 168, 201); */
    }
    .dist_state
    {
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
    }
    .statebox
    {
       display: flex;
       align-items: center;
       justify-content: center; 
       margin-top: 50px;  
    }
    .distbox
    {
       display: flex;
       align-items: center;
       justify-content: center; 
       margin-top: 20px; 
    }
   input option
   {
   
     width: 200px;
     height: auto;
     background: white;
     color: black;
     text-transform: capitalize;
     font-size: 15px;
   }
</style>
<body>
          <h1 style="text-align: center; color: #f5f3f3;background-color: #fc7a23;">Select Your Region</h1>
     <span class="dist_state">
          <span class="statebox">
          <label for="state">State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
          <input type="text" list="state" class="state" placeholder="Select State" onchange="fun()">
          <datalist id="state"> 
          <!-- <option value=""></option> -->
        </datalist> 
        </span>
        <span class="distbox">
             <label for="dist">District&nbsp;&nbsp;&nbsp;&nbsp;:</label> 
             <input type="text" list="dist"  placeholder="Select-districts">
             <datalist id="dist">
                
             </datalist>
        <span>

   </span> 
           

          <script>

            let statelist=['Chhattisgarh','Bihar'];
            let state=document.querySelector("#state");
            for(i=0;i<statelist.length;i++)
            {
                let op=document.createElement("option");
                let text=document.createTextNode(statelist[i]);
                op.setAttribute("value",statelist[i]);
                op.append(text);
                state.append(op);
            }
            
            let stateDist=
            {
               "Chhattisgarh":['raipur','Surguja'],
               "Bihar":['aara','Baliya']  
            };
            function fun()
            {
            let dist=document.querySelector("#dist");
            dist.innerHTML="";
            let currentState=document.querySelector(".state").value;
            console.log(currentState);
            for(const key in stateDist )
            {
                if(key==currentState)
                {
                    const value =stateDist[key];
                   
                    for(const key2 in value)
                    {
                        let op1=document.createElement("option");
                        const value2=value[key2];
                        op1.setAttribute("value",value2);
                        op1.append(value2);
                        dist.append(op1);  
                    }
                    
                   
                }
            }   
        } 
        </script>
</body>
</html>